<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/galeria">

    <fragment android:id="@+id/galeria" android:name="cl.loopa.android.galleryslider.Galeria"
              android:label="fragment_galeria" tools:layout="@layout/fragment_galeria"/>
</navigation>